services:
  nextjs:
    build:
      context: .
      dockerfile: ./compose/production/next.Dockerfile
      args:
          NEXT_PUBLIC_THEME_MODE: ${NEXT_PUBLIC_THEME_MODE}
          INTERNAL_SSRFID_API_URL: ${INTERNAL_SSRFID_API_URL}
    image: production_ssrfid-front
    environment:
      - NEXT_PUBLIC_THEME_MODE=${NEXT_PUBLIC_THEME_MODE}
      - INTERNAL_SSRFID_API_URL=${INTERNAL_SSRFID_API_URL}
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    ports:
      - 80:80
      # - 443:443
    volumes:
      - ./compose/production/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - nextjs
    restart: unless-stopped
